NODE_ENV=development
API_URL=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=development-user
DATABASE_PASSWORD=development-password
DATABASE_NAME=db

AUTHENTICATION_SECRET=development-authentication-secret
AUTHENTICATION_COOKIE_NAME=development-authentication-cookie
AUTHENTICATION_COOKIE_EXPIRES_IN=5h

MAIL_HOST=localhost
MAIL_PORT=25
MAIL_SSL_ENABLED=
MAIL_USER_NAME=development-mail-user
MAIL_USER_PASSWORD=development-mail-password

STORAGE_ACCESS_KEY=development-user
STORAGE_SECRET_KEY=development-password
STORAGE_ENDPOINT=localhost
STORAGE_PORT=9000
STORAGE_PUBLIC_URL=http://localhost:9000
STORAGE_SSL_ENABLED=

SCHEDULE_AUTHENTICATION_PASSPHRASE=development-schedule-authentication-passphrase

ENCRYPTION_KEY=development-encryption-key
