NODE_ENV=development

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=development-user
DATABASE_PASSWORD=development-password
DATABASE_NAME=db

AUTHENTICATION_SECRET=development-authentication-secret
AUTHENTICATION_COOKIE_NAME=development-authentication-cookie
AUTHENTICATION_COOKIE_EXPIRES_IN=5h

MAIL_HOST=localhost
MAIL_PORT=25
MAIL_SSL_ENABLED=0
MAIL_USER_NAME=development-mail-user
MAIL_USER_PASSWORD=development-mail-password
